<!--pages/add_habit/addHabit.wxml-->
<view class='addHabit'>
  <view class='tabs'>
    <button class="{{item.select ? 'tab active' :'tab'}}" wx:key="index" wx:for="{{tabs}}">{{item.label}}</button>
  </view>

  <view class='list'>
    <view class='card' wx:key="index" wx:for="{{list}}">
      <text>{{item.name}}</text>
      <view class='img-box'>
        <image mode="widthFix" src='/img/{{item.img}}'></image>
      </view>
    </view>
  </view>

  <cover-view class='addBtn'>
    <cover-image src='/img/addBtn.png'></cover-image>
    <cover-view>自定义</cover-view>
  </cover-view>

  <view class='quanziList'>
    <view class='tit'>相关圈子</view>
    <view class='box'>
      <view class='card'>
        <view class='c-box'>
          <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
            danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
          <view class='label'>精选</view>
        </view>

        <view class='name'>《习惯的力量》微视频 </view>
        <view class='detail'>关于习惯市场教育的视频</view>
      </view>
      <view class='card'>
        <view class='c-box'>
          <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"
            danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
          <view class='label'>精选</view>
        </view>

        <view class='name'>《习惯的力量》微视频 </view>
        <view class='detail'>关于习惯市场教育的视频</view>
      </view>
    </view>
  </view>
</view>