<!--pages/index/index.wxml-->
<!-- <nav-bar navbar-data='{{nvabarData}}'></nav-bar> -->
<!-- 搜索 -->

<search bind:comfirm="search"></search>
<!-- 训练营 -->
<view class='xunlian'>
  <view class='xl_top'>
    <view class='today'>今天</view>
    <view class='date'>12月3号 星期一</view>
  </view>
  <view class='tab'>
    <view class="tab_item {{act==0?'act':''}}" style='background-image: url(/img/me.png);' data-act='0' bindtap='changeTab'>自我训练营</view>
    <view class="tab_item posi {{act==1?'act':''}}" data-act='1' bindtap='changeTab' style='background-image: url(/img/vip.png);'>VIP训练营</view>
    <view class='add' bindtap='goMe' wx:if="{{act==0}}"><image src='/img/add.png'></image></view>
    <view class='add' bindtap='goVip' wx:if="{{act==1}}"><image src='/img/add.png'></image></view>
  </view>
  <block wx:if="{{act==0}}">
    <image class='ziwo'></image>
  </block>
  <block wx:if="{{act==1}}">
    <scroll-view scroll-x="true" class="vip_xl">
      <view class='vip_item' wx:for="{{vip}}" wx:key="unique">
        <image></image>
        <view class='title'>{{item.title}}</view>
        <view class='num'>{{item.num}}</view>
      </view>
    </scroll-view>
  </block>
</view>
<!-- 热门习惯 -->
<view class='remen'>
  <view class='biaoti'>
    <view class="bt_left">
      <image src='/img/remen.png' class='icon'></image>
      <button  class="{{xgCheck === idx ? 'active':''}}" wx:for="{{checkxg}}" data-idx="{{idx}}" wx:for-index="idx" wx:key="idx" wx:for-item="item"  bindtap='toCheck'>{{item}}</button> 
    </view>
    <text>更多</text>
    <image src='/img/r_jiantou.png'></image>
  </view>
  <!-- 列表 -->
  <remmen-item class="item"></remmen-item> 
  <remmen-item  class="item"></remmen-item> 
</view>

<!-- 已显示全部内容 -->
<view class='daodi'>已显示全部内容</view>

<!-- 回到顶部 -->
<view></view>

