/* pages/index/index.wxss */
page{
  background: #EBF0F2;
}
.search_box{
  padding: 14rpx 27rpx;
}

/* 训练营 */
.xunlian{
  padding: 34rpx 0 26rpx;
  background: #fff;
  margin-bottom: 20rpx;
}
.xl_top{
  padding: 0 28rpx;
  display: flex;
  height: 45rpx;
}
.today{
  font-size:32rpx;
  font-weight:400;
  color:#4A4A4A;
  line-height:45rpx;
  margin-right: 20rpx;
}
.date{
  padding-left: 20rpx;
  height: 26rpx;
  border-left: 2rpx solid rgba(199,199,199,1);
  font-size: 26rpx;
  color: #9C9C9C;
  line-height: 26rpx;
  margin-top: 9rpx;
}
.tab{
  display: flex;
  padding: 0 28rpx;
  height: 60rpx;
  margin: 18rpx 0 36rpx;
}
.tab_item{
  display: inline-block;
  background-repeat: no-repeat;
  background-size: 30rpx 33rpx;
  background-position-y: 14rpx;
  padding-left: 45rpx;
  line-height: 60rpx;
  color: #161616;
  font-size: 36rpx;
}
.posi{
  background-size: 36rpx 32rpx;
  background-position-y: 13rpx;
  margin-left: 48rpx;
  padding-left: 51rpx;
}
.act{
  color: #2AC0CB;
}
.add{
  flex: 1;
  display: flex;
  flex-direction: row-reverse;
}
.add image{
  display: block;
  width: 70rpx;
  height: 60rpx;
}
.ziwo{
  display: block;
  width: 100%;
  height: 276rpx;
  background:  rgba(0,0,0,0.32);  
}
.vip_xl{
  padding: 0 28rpx; 
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  white-space: nowrap;
}
.vip_item{
  display: inline-block;
  width: 176rpx;
  height: 176rpx;
  border-radius: 10rpx;
  margin-right: 11rpx;
  background: rgba(0,0,0,0.32);
  position: relative;
}
.vip_item image{
  display: block;
  width: 100%;
  height: 100%;
}
.vip_item .title{
  width: 80%;
  position: absolute;
  top: 46rpx;
  left: 0;
  right: 0;
  margin: 0 auto;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.num {
  width: 80%;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  font-size: 28rpx;
  color: #fff;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  top: 94rpx;
}
.remen{
  padding:30rpx 28rpx;
  background: #fff;
}
.biaoti{
  display: flex;
  height: 30rpx;
  font-size: 26rpx;
  margin-bottom: 37rpx;
}
.bt_left{
  flex: 1;
  background-repeat: no-repeat;
  background-size: 24rpx 29rpx;
  background-position-y: 0rpx;
  line-height: 30rpx;
  height: 30rpx;
  color: #3C3C3C;
}
.bt_left button{
  background: none;
  border: none;
  display: inline-block;
  line-height: 30rpx;
  text-align: left;
  padding: 0;
  font-size: 26rpx;
  margin-right: 44rpx;
}
.bt_left button.active{
  color: #2AC0CB;
}
.bt_left  .icon{
  display: inline-block;
  margin-right: 10rpx;
  width: 24rpx;
  height: 29rpx;
  vertical-align: top;
}
.bt_left button:after{
  display: none;
}
.biaoti text{
  display: block;
  line-height: 30rpx;
  color: #1FAAB4;
  margin-right: 10rpx;
}
.biaoti image{
  display: inline-block;
  width: 18rpx;
  height: 29rpx;
}


.daodi{
  height: 88rpx;
  line-height: 88rpx;
  font-size: 28rpx;
  color: #969696;
  text-align: center;
}