<!--pages/my_study/my_study.wxml-->

<view class='circle_top'>
    <view class='tab_item' bindtap='changeTab' data-tab='0'>
      <text class="text {{flag==0?'act':''}}">课堂</text>
    </view>
    <view class='tab_item' bindtap='changeTab' data-tab='1'>
      <text class="text {{flag==1?'act':''}}">习惯</text>
    </view>
  </view>
  

 <block wx:if="{{flag==0}}">
  <view class='tilte'>
    <!-- <text class='tilte_big'>MORE</text> -->
    <view class='content'>
     <view>
      <image src='../../img/advertisement.jpg'></image>
      </view>
     <view class='miaoshu'>
      <text> 
         好妻子
      </text>
      <text> 
        TA已练习20次
      </text>
      <text class='validity'>
      18888人正在练习
      <text class='remnant'>已学习10分钟</text>
      </text>
     </view>
     <view class='click_cade'>打卡</view>
    </view>
      
  </view> 
   
</block>


 <block wx:if="{{flag==1}}">
  <view class='tilte'>
    <!-- <text class='tilte_big'>MORE</text> -->
    <view class='content'>
     <view>
      <image src='../../img/advertisement.jpg'></image>
      </view>
     <view class='miaoshu'>
      <text> 
         好妻子
      </text>
      <text> 
        最可怕的不是变老, 好妻子该 如何抵抗这
      </text>
      <text class='validity'>
      有效期至2019年12月30日
      <text class='remnant'>已学习10分钟</text>
      </text>
     </view>
     <view class='click_cade'>打卡</view>
    </view>
      
  </view> 
   
</block>

