/* pages/ranking/ranking.wxss */

page{
  width: 100%;
  height: 100%;

}

.circle_top{
  height: 84rpx;
  display: flex;
  border-bottom: 1rpx solid #F1F1F1;
}
.tab_item{
  width: 50%;
  text-align: center;
  font-size: 30rpx;
}
.text{
  color: #161616;
  display: inline-block;
  line-height: 88rpx;
  height: 80rpx;
  border-bottom: 4rpx solid transparent;
}
.act{
  color: #2AC0CB;
  border-bottom: 4rpx solid #5FD3DB;
}

.recommend{
  width: 100%;
  height: 108rpx;
  display: flex;
  padding: 36rpx 0 0rpx 30rpx;
  background: #fff;
  border-bottom: 1rpx solid #F1F1F1;
}
.pix image{
  width: 82rpx;
  height: 82rpx;
  border-radius:50%;
  border: 1rpx solid blue; 
  margin-right: 24rpx;
}
/* .rank{border: 1rpx solid red;} */
.rank image{
  width: 41rpx;
  height: 53rpx;
  margin-right: 28rpx;
  margin-top:15rpx; 
}

.content{
  width: 60%;
  }
  .content view:first-child{
    font-size: 28rpx;
    color: #161616;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .content_list{
     margin-top:9rpx; 
    display: flex;
    justify-content: space-between;
     flex-wrap: wrap;
     font-size: 20rpx;
  }
  .content_list text{
    text-align: center;
    padding: 0 6rpx;
    margin-bottom: 30rpx; 
    display: inline-block;
    line-height: 20rpx;
    color: #1FAAB4;
    border: 0.1rpx solid #E7F6F7; 
  }
  .date{
      color: #ABABAB;
      font-size: 22rpx;
  }
  .pay{
    margin-left: 20rpx;
  }
  .num{
    font-size: 28rpx;
    color: #333333;
  }
  .al_pay{
    margin-top:9rpx; 
    text-align: left;    
    font-size: 20rpx;
  }
  .al_pay2{
    display: inline-block;
    line-height: 20rpx;
    padding: 6rpx 6rpx;
    color: #1FAAB4;
    border: 0.1rpx solid #E7F6F7; 
  }
