/* pages/my_class/my_class/my_class.wxss */
.circle{
  height: 100%;
  display: flex;
  flex-direction: column;
}
.circle_top{
  height: 84rpx;
  display: flex;
}
.tab_item{
  width: 50%;
  text-align: center;
  font-size: 30rpx;
}
.tab_item image{width: 34rpx; height:34rpx; margin-top:20rpx}
.text{
  color: #161616;
  display: inline-block;
  line-height: 88rpx;
  height: 80rpx;
  border-bottom: 4rpx solid transparent;
}
.act{
  color: #2AC0CB;
  border-bottom: 4rpx solid #5FD3DB;
}
.advertisement{
  /* margin-top:40rpx;  */
  height: 374rpx;
}
.advertisement image{
  height: 374rpx;
  display:block;
  width: 100%
}
.circle_list{
  height: 100%;
  background: #E7EDF0;
}
.circle_list .circle_item:last-child{
  margin-bottom: 40rpx;
}
.circle_item {
   margin-top: 39rpx;
   background: white;
   padding: 28rpx 
}
.time{
  font-size:24rpx; 
}
.exhibition{
 margin-top:42rpx; 
}
.exhibition image{
  display: block;
  width: 100%;
}
.tilet{
  margin-top:26rpx;
  font-size:38rpx; 
}
.content{
  margin-top:30rpx; 
  font-size:24rpx; 
  color: #949494;
  border-bottom:2rpx solid #ECECEC; 
  padding-bottom: 40rpx
}
.other{
  margin-top:28rpx;
  position:relative;
}
.other view{
  display: inline-block;
  font-size: 24rpx;
  color: #B2B2B2;
  height: 50rpx;
}
.other view:not(:first-child){
  margin-left:50rpx;
}
.other view:last-child{
  position: absolute;
  right: 0rpx;

}
.other view image{
  vertical-align: middle;
  height: 50rpx;
  width: 50rpx;
  display: inline-block;
}