<!--pages/my_roles/myRoles.wxml-->
<view class='myRoles'>
  <scroll-view scroll-x style="width: 100%" class="scroll-x">
    <view class='tabs'>
      <button class="{{item.checked ? 'tab active' : 'tab'}}" wx:for="{{tabs}}" data-idx="{{index}}" wx:key="index" bindtap='toggleTab'>{{item.name}}</button>
    </view>
  </scroll-view>
  <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key="index">
      <swiper-item>
        <image src="{{item}}" mode="widthFix" class="slide-image" />
      </swiper-item>
    </block>
  </swiper>

  <view class='listBox'>
  <view class='tit'>早茶 18.12.2</view>
    <view class='list'>
      <view class='card'>

      </view>
    </view>
  </view>
</view>