<!--pages/sendInvita/sendInvita.wxml-->
<view class='sendInvita'>
  <view class='bg'>
    <view class='icon'></view>
  </view>
  <view class='info'>
    <view class='tit'>钱多多的邀请函</view>
    <view class='text'>我是钱多多, 我正在习达人平台练习一个习惯, 我非常想要 得到您的帮助,在我偷懒的时候督促我一下, 不胜!</view>
    <view class='auther'>钱多多</view>
  </view>

  <view class='activityRole'>
    <view class='tit'>活动规则:</view>
    <view class='text'>
      习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。
      习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的 朋友已成为“习达人”。 习达人是一个关于习惯养成的自我强化训练平台。你的
      朋友已成为“习达人”。
    </view>
  </view>

  <view class='btnBox'>
    <view class='checkBox'>
      <view class='checkCard'>
        <view class='check active'></view>邀请TA督导我本角色（全部12个习惯）</view>
      <view class='checkCard'>
        <view class='check'></view>邀请TA督导我本习惯</view>
    </view>
    <button class='ok'>邀请督导</button>
  </view>
</view>