<!--pages/buyRoles/buyRoles.wxml-->
<view class='buyRoles'>
  <view class='scroll-x'>
    <scroll-view scroll-x  style="width: 100%" class="scroll-x" >
    <view class='tabs'>
      <button class="{{item.checked ? 'active' : ''}}" data-idx="{{index}}" wx:key="index" bindtap='toggleTab' wx:for="{{tabs}}">{{item.name}}</button>
    </view>
  </scroll-view>
  </view>
  <view class='roleList'>
    <view class='r-card'>
      <image mode="aspectFill" src='/img/demo.jpeg'></image>
      <view class='name'>好父亲</view>
      <view class='label'>精选</view>
      <view class='check'>
        <image src='/img/role-check.png' mode="aspectFill"></image>
      </view>
    </view>
    <view class='r-card'>
      <image mode="aspectFill" src='/img/qiu.png'></image>
      <view class='name'>好母亲</view>
      <view class='label'>精选</view>
    </view>
    <view class='r-card'>
      <image mode="aspectFill" src='/img/demo.jpeg'></image>
      <view class='name'>好父亲</view>
      <view class='label'>精选</view>
    </view>
    <view class='r-card'>
      <image mode="aspectFill" src='/img/demo.jpeg'></image>
      <view class='name'>好父亲</view>
      <view class='label'>精选</view>
    </view>
  </view>
  <!--相关社区 start-->
  <view class='sqBox'>
    <view class='tit'>相关社区</view>
    <view class='list'>
      <view class='card'>
        <view class='icon'>
          <image mode="aspectFill" src='/img/demo.jpeg'></image>
        </view>
        <view class='info'>
          <view class='i-label'>每日跑步打卡</view>
          <view class='i-b'>
            <text class='p-num'>3835人参与</text>
            <image src='/img/shoucang-2.png'></image>
            <text class='k-num'>2035次打卡</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!--相关社区 end-->
  <button class='checkBtn'>选择</button>
  <button class='buyBtn'>立即购买</button>
</view>